# Use Python 3.9-slim as the base image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy all the application files into the container
COPY . /app

# Install dependencies with specific versions for compatibility
RUN pip install --no-cache-dir Flask==2.2.3 Werkzeug==2.2.3 xgboost==1.5.0 pandas==1.3.5 scikit-learn==0.24.2 yfinance==0.1.63 alpaca-trade-api==1.4.3 numpy==1.20.0

# Expose the port for the Flask app
EXPOSE 5002  # Ensure this is 5002 for service_b

# Command to run the application
CMD ["python", "service_b.py"]
